<!DOCTYPE html>
<html lang="en">

<head> 
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<head>
  <meta charset="utf-8">
    
    <title>thank you</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous"> 
</head>

  <body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Famous Graves</a>


           <li class="nav-item">
            <a  class="btn btn-primary" class="nav-link" href="help.html">Back</a>
          </li>

      </div>
    </nav>  
</header>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">THANK YOU</h1>
    
    <p style="font-size: 19px">thank you for contacting us. here at Famous Graves we value our customers time as we know how addictive our sauces can be. The help department is working as has as they can to insure your questions are anwesre.</p>

    <P style="font-size: 19px"> 
      we will get back to you via email of phone call as soon as we can, in the meantime feel free to check out awesome sauces 
      <button><a class="btn btn-light" class="nav-link" href="buyourproducts.html">here</a></button>
    </P>
    
    <p style="font-size: 19px">Thank you very much!</p>

  </div>
</div>
    <style>
      .jumbotron {
        background-color: #9DF3E7;
    }
    </style>


<ul>
  <li>
    <p>
<footer>Copyright 2020 Famous Graves &copy;</footer>
    </p>
  </li>
</ul>


</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 </body>
</html>